# -*- mode: mandoku-view; -*-
#+TITLE: 古今合璧事類備要
#+DATE: 2015-08-24 23:31:02.646386
#+PROPERTY: ID KR3k0030
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3k0030_WYG_000-1a>¶
欽定四庫全書　　　　　子部十一¶
　古今合璧事類備要　　　類書類¶
　　提要¶
　　　　(臣/)等謹案古今合璧事類備要前集六十九¶
　　　　卷後集八十一卷續集五十六卷别集九十¶
　　　　四卷外集六十六卷宋謝維新編維新字去¶
　　　　咎建安人其始末未詳自署曰膠庠進士盖¶
　　　　太學生也是書成于寳祐丁巳前有維新自¶
<pb:KR3k0030_WYG_000-1b>¶
　　　　序後有莆田守黄叔度䟦稱維新應友劉徳¶
　　　　亨之托盖當時坊本總目後又有䟦云昨刻¶
　　　　古今備要四集盛行于世但門目未備再刻¶
　　　　外集云云不署名氏當即徳亨所題也是書¶
　　　　前集四十一門子目四百九十一後集四十¶
　　　　八門子目四百一十六其致仕一目有錄無¶
　　　　書注曰已見前集續集六門子目五百七十¶
　　　　别集六門子目四百一十外集十六門子目¶
<pb:KR3k0030_WYG_000-2a>¶
　　　　四百三十所引最為詳悉惟郡縣山川名勝¶
　　　　以祝穆方輿勝覽已備不及更載焉每目前¶
　　　　為事類後為詩集所收皆兼及宋代皆不及¶
　　　　太平御覽冊府元龜諸書皆根柢古籍原原¶
　　　　本本而所採究皆宋以前書多今日所未見¶
　　　　宋代遺事佚詩如蘇軾詠雪詩以富貴勢力¶
　　　　分四首為本集所不錄者亦徃徃見於此書¶
　　　　故厲鶚作宋詩紀事多採用之又宋代官制¶
<pb:KR3k0030_WYG_000-2b>¶
　　　　至為冗襍宋史不過僅存其名當時詩文所¶
　　　　稱今多有不知為何官者惟此書後集條列¶
　　　　最明尤可以資考証在類事之家尚為有所¶
　　　　取材者矣乾隆四十六年五月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3k0030_WYG_000-3a>¶
古今合璧事類備要原序¶
類書之編何所昉乎自爾雅載蟲魚之名陸氏疏草木¶
之辨沿而下之至於孔白六帖出而類書備矣雖然猶¶
未備也兩坊書市以類書名者尚矣曰事物紀原曰藝¶
文類聚最後則錦繡萬花谷事文類聚出焉何汗牛充¶
棟之多也今友人劉兄以類書見囑且以合璧事類備¶
要名豈非欲備所未備又摭其要而為之備乎其視夫¶
徒載首尾而不得其要□分門目而備失其倫者萬萬¶
<pb:KR3k0030_WYG_000-3b>¶
不侔昔人有不善記事每求一事為之紬繹搜索至有¶
終日追思而莫窮其所出者今而是編始而天文地理¶
次而節序人物以至族屬官職姓氏之分儒學仕進道¶
釋技藝之等與夫吉凶慶弔冠婚喪祭之儀草木蟲魚¶
器用動什之末莫不類而得其備備而得其要其間别¶
以標題配以合璧俾閲是編者求其一則知其二觀於¶
此則得於彼既無摉摘之勞而有駢儷之巧如逰元圃¶
而取瑶寶入武庫而繕甲兵則其有功於後之類書者¶
<pb:KR3k0030_WYG_000-4a>¶
多矣言未畢客有誚者曰果止於備要何其方帙如是¶
之浩瀚耶余應之曰今之所編正將備前乎未見之書¶
以充後乎無涯之用凡古今應用之事悉於此書萃焉¶
又何以訝其多為客曰誠如是盍以合璧備要名余曰¶
唯遂繡諸梓寶祐丁巳大吕既望膠庠進士建安謝維¶
新去咎父序¶
#+PROPERTY: JUAN 跋
<pb:KR3k0030_WYG_000-5a>¶
古今合璧事類備要跋¶
記問之學不足以為人師然左氏有廣記備言之要乃¶
為後世類書者之祖一旦友生謝去咎携一編以示余¶
曰此友人劉兄德亨所託編事類備要也不私所藏欲¶
廣其傳且俾余一言以訂其末余不敏何所容喙儻休¶
沐之暇時閲此編信足為揮毫用事之助云郡人新莆¶
田守黄叔度似道敬跋¶
#+PROPERTY: JUAN 總目
<pb:KR3k0030_WYG_000-6a>¶
欽定四庫全書¶
　古今合璧事類備要總目¶
　　天文¶
　　地理¶
　　嵗時¶
　　氣候¶
　　占候¶
　　時令¶
<pb:KR3k0030_WYG_000-6b>¶
　　節序¶
　　祥瑞¶
　　災異¶
　　帝屬¶
　　國戚¶
　　親屬¶
　　外親¶
　　閫儀¶
<pb:KR3k0030_WYG_000-7a>¶
　　嗣續¶
　　師友¶
　　賔主¶
　　故舊¶
　　學校¶
　　科舉¶
　　仕進¶
　　儒業¶
<pb:KR3k0030_WYG_000-7b>¶
　　字學¶
　　文房¶
　　釋教¶
　　道教¶
　　民事¶
　　倡優¶
　　寵姬¶
　　奴婢¶
<pb:KR3k0030_WYG_000-8a>¶
　　技術¶
　　壽典¶
　　冠禮¶
　　婚禮¶
　　國哀¶
　　喪紀¶
　　弔禮¶
　　襄事¶
<pb:KR3k0030_WYG_000-8b>¶
　　墓地¶
　　哀輓¶
　　鬼神¶
　後集¶
　　君道¶
　　臣道¶
　　三公¶
　　三少¶
<pb:KR3k0030_WYG_000-9a>¶
　　道揆¶
　　執政¶
　　樞屬¶
　　府屬¶
　　左右史¶
　　給舎¶
　　翰苑¶
　　經筵¶
<pb:KR3k0030_WYG_000-9b>¶
　　諫官¶
　　臺官¶
　　尚侍¶
　　六部¶
　　九卿¶
　　三監¶
　　三學¶
　　史館¶
<pb:KR3k0030_WYG_000-10a>¶
　　東宫官¶
　　大宗正¶
　　王府官¶
　　四轄¶
　　京局¶
　　歴官¶
　　環衛官¶
　　宦官¶
<pb:KR3k0030_WYG_000-10b>¶
　　三衙¶
　　閤舎¶
　　殿學¶
　　閣學¶
　　閣職¶
　　宫觀¶
　　節相¶
　　雜押¶
<pb:KR3k0030_WYG_000-11a>¶
　　階官¶
　　節使¶
　　國使¶
　　帥閫¶
　　監司¶
　　守臣¶
　　武臣¶
　　州官¶
<pb:KR3k0030_WYG_000-11b>¶
　　幕官¶
　　曹官¶
　　縣官¶
　　監當¶
　續集¶
　　氏族¶
　　姓名¶
　　家世¶
<pb:KR3k0030_WYG_000-12a>¶
　　類姓¶
　　性行¶
　　事為¶
　别集¶
　　國都¶
　　居處¶
　　草木¶
　　花卉¶
<pb:KR3k0030_WYG_000-12b>¶
　　鳥獸¶
　　蟲蟻¶
　外集¶
　　禮樂¶
　　刑法¶
　　獄訟¶
　　賦税¶
　　征役¶
<pb:KR3k0030_WYG_000-13a>¶
　　平糶¶
　　服飾¶
　　璽印¶
　　香茶¶
　　餽遺¶
　　飲膳¶
　　器用¶
　　珍寳¶
<pb:KR3k0030_WYG_000-13b>¶
　　錦綺¶
　　布帛¶
　　錢楮¶
昨刋古今備要四集盛行于世但門目未備再刋外集¶
補其未備如州郡等門已見方輿勝覧此不復載¶
